Barber/Marcar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Barber.Marcar"
             Title="Marcar"
             Shell.BackgroundColor="#f1dabf"
             Shell.TitleColor="black"
             >

    <VerticalStackLayout
        BackgroundColor="Black"
    
    >
        <Label
            Margin="50"
            HorizontalOptions="Center"
            Text="MARCAR HORÁRIO"
            FontSize="30"
            TextColor="White"
            ></Label>
        <FlexLayout
            JustifyContent="Center"
            HeightRequest="200"
            WidthRequest="350"
            >
            <Border Stroke="#fff"
                StrokeThickness="4"
                Padding="16,8"
                HorizontalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <DatePicker
                    Margin="50"
                    HorizontalOptions="Center"
                    FlexLayout.AlignSelf="Center"
                    FontSize="30"
                    FontAttributes="Bold"
                ></DatePicker>
            </Border>
        </FlexLayout>
        <Border
            Margin="50"
            Stroke="#fff"
            StrokeThickness="4"
            Padding="16,8"
            HorizontalOptions="Center">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>
                
            <Entry
                HorizontalOptions="Center"
                WidthRequest="230"
                TextColor="Black"
                FontSize="20"
                BackgroundColor="White"
                Placeholder=""
                Margin="10, 0, 10, 0"
                >
            </Entry>
        </Border>

        <Button
            BackgroundColor="#f1dabf"
            TextColor="Black"
            Margin="30"
            Text="Marcar"
            WidthRequest="280"
            FontSize="22"
            ></Button>
        
    </VerticalStackLayout>
</ContentPage>
