Barber/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Barber.Menu"
             Title="Menu"
             Shell.BackgroundColor="#f1dabf"
             Shell.TitleColor="black"
             
             >
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <VerticalStackLayout
        BackgroundColor="Black"
    
    >
        
        <Grid
            IgnoreSafeArea="{OnPlatform Android=False, iOS=True}">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#666666" Offset="0.0"/>
                    <GradientStop Color="#000000" Offset="1.0"/>
                </LinearGradientBrush>

            </Grid.Background>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="GridArea_Tapped"/>
            </Grid.GestureRecognizers>
            <VerticalStackLayout
                Margin="0, 52, 24, 0"
                HorizontalOptions="End"
                Spacing="20">
                <!--<Label
                    Text="Menu"
                    Style="StaticResource PageHeaderStyle"
                    HorizontalOptions="End">


                </Label>
                <Label
                    Text="Option"
                    Style="StaticResource PageHeaderSubtittleStyle"
                    HorizontalOptions="End">


                </Label>
                <Label
                    Text="Option"
                    Style="StaticResource PageHeaderSubtittleStyle"
                    HorizontalOptions="End">


                </Label>
                <Label
                    Text="Option"
                    Style="StaticResource PageHeaderSubtittleStyle"
                    HorizontalOptions="End">


                </Label>-->

            </VerticalStackLayout>
        </Grid>
        <Label
            Margin="50"
            HorizontalOptions="Center"
            Text="Olá Danilo!"
            FontSize="30"
            TextColor="White"
            ></Label>

        <Button
            Margin="0, 100, 0, 50    "
            HorizontalOptions="Center"
            WidthRequest="200"
            TextColor="black"
            FontSize="20"
            BackgroundColor="#f1dabf"
            Text="Clientes" />

        <Button
            Margin="50"
            HorizontalOptions="Center"
            WidthRequest="200"
            TextColor="black"
            FontSize="20"
            BackgroundColor="#f1dabf"
            Clicked="OnCortesClicked"
            Text="Cortes" />

        <Button
            Margin="50"
            HorizontalOptions="Center"
            WidthRequest="200"
            TextColor="black"
            FontSize="20"
            BackgroundColor="#f1dabf"
            Clicked="OnAgendaClicked"
            Text="Agendar" />

        
    </VerticalStackLayout>
</ContentPage>
